OLR,             W m~S~-2~N~,     1.0,
FLDSC,           W m~S~-2~N~,     1.0,
FLNS,            W m~S~-2~N~,     1.0,
FLNSC,           W m~S~-2~N~,     1.0,
FSNS,            W m~S~-2~N~,     1.0,
FSNSC,           W m~S~-2~N~,     1.0,
CRE,             W m~S~-2~N~,     1.0,
SWCRE,           W m~S~-2~N~,     1.0,
LWCRE,           W m~S~-2~N~,     1.0,
QnRad_SRF,       W m~S~-2~N~,     1.0,
QnTur_SRF,       W m~S~-2~N~,     1.0,
QnTot_SRF,       W m~S~-2~N~,     1.0,
Qn_SRF,          W m~S~-2~N~,     1.0,
ETH1,            W m~S~-2~N~,     1.0, 
ETH2,            W m~S~-2~N~,     1.0,
ETH12,           W m~S~-2~N~,     1.0,
