snod,   SNOWDP,          m,               1.0,
rldsc,  FLDSC,           W m~S~-2~N~,     1.0,
prate,  PRECT,           mm day~S~-1,  8.64e4,
cprat,  PRECC,           mm day~S~-1,  8.64e4,
uflx,   TAUX,            N m~S~-2~N~,    -1.0,
vflx,   TAUY,            N m~S~-2~N~,    -1.0,
rlut,   rlut,            W m~S~-2~N~,     1.0,
rlutc,  FLUTC,           W m~S~-2~N~,     1.0,
rlds,   FLDS,            W m~S~-2~N~,     1.0,
rsds,   FSDS,            W m~S~-2~N~,     1.0,
rsdsc,  FSDSC,           W m~S~-2~N~,     1.0,
rsus,   rsus,            W m~S~-2~N~,     1.0,
rsusc,  rsuscs,          W m~S~-2~N~,     1.0,
rlus,   rlus,            W m~S~-2~N~,     1.0,
rlusc,  rluscs,          W m~S~-2~N~,     1.0,
rsdt,   SOLIN,           W m~S~-2~N~,     1.0,
rsut,   FSUTOA,          W m~S~-2~N~,     1.0,
rsutc,  FSUTOAC,         W m~S~-2~N~,     1.0,
lhtfl,  LHFLX,           W m~S~-2~N~,     1.0,
shtfl,  SHFLX,           W m~S~-2~N~,     1.0,
tcc,    CLDTOT,          percent,         1.0,
lcc,    CLDLOW,          percent,         1.0,
mcc,    CLDMID,          percent,         1.0,
hcc,    CLDHGH,          percent,         1.0,
tco3,   TCO,             DU,              1.0, 
prmsl,  PSL,             Pa,              1.0,
psfc,   PS,              Pa,              1.0,
cldwtr, TGCLDTWP,        g m~S~-2~N~,     1e3,
skt,    TS,              K,               1.0,     
zsfc,   ZS,              m,               1.0, 
t2m,    TREFHT,          K,               1.0,    
r2m,    RHREFHT,         percent,         1.0, 
q2m,    QREFHT,          g kg~S~-1~N~,    1e3,
pr_wtr, TMQ,             g m~S~-2~N~,     1e3, 
u10,    U10,             m s~S~-1~N~,     1.0,
v10,    V10,             m s~S~-1~N~,     1.0,
ttropo, TTROP,           K,               1.0,
ptropo, PTROP,           Pa,              1.0, 
