;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;this scripts save the setups for the color levels for the cross plot ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

 if ( mvarnam .eq. "Q" ) then

   s1                               = (/1,2,3,4,5,6,7,9,11,12,13,15/)
   s2                               = (/-1.,-0.5,-0.2,-0.1,-0.05,-0.02,0.02,0.05,0.1,0.2,0.5,1./)
   s3                               = (/-100,-50,-20,-10,-5,-2,2,5,10,20,50,100/)

 else if ( mvarnam .eq. "RELHUM" ) then

   s1                               = (/10,20,30,40,50,60,70,75,80,85,90,95/)
   s2                               = (/-30.,-20.,-10.,-5.,-1.,-0.1,0.1,1.,5.,10.,20.,30./)
   s3                               = (/-100,-50,-20,-10,-5,-2,2,5,10,20,50,100/)

 else if ( mvarnam .eq. "T" ) then

   s1                               = (/190,200,210,220,230,240,250,260,270,280,290,295/)
   s2                               = (/-5.0,-3.0,-2.0,-1.0,-0.5,-0.1,0.1,0.5,1.0,2.0,3.0,5.0/)
   s3                               = (/-50,-30,-20,-10,-5,-1,1,5,10,20,30,50/)/1.0

 else if ( mvarnam .eq. "U" ) then
   s1                               = (/-20,-15,-10,-5,0,5,10,15,20,25,30,40/)
   s2                               = (/-8.,-6.,-4.,-2.,-1.,-0.1,0.1,1.,2.,4.,6.,8./)
   s3                               = (/-50,-30,-20,-10,-5,-1,1,5,10,20,30,50/)

 else if ( mvarnam .eq. "OMEGA" ) then

   s1                               = (/-20,-15,-10,-5,0,5,10,15,20,25,30,40/)
   s2                               = (/-12.,-8.,-4.,-2.,-1.,-0.1,0.1,1.,2.,4.,8.,12./)
   s3                               = (/-50,-30,-20,-10,-5,-1,1,5,10,20,30,50/)

 else

   print("You forget to set the explicit levels for this quantity: " + mvarnam)
   print("Arbitruary levels are used for: " + mvarnam)
   s1                               = (/1,2,3,4,5,6,7,9,11,12,13,15/)
   s2                               = (/-1.,-0.5,-0.2,-0.1,-0.05,-0.02,0.02,0.05,0.1,0.2,0.5,1./)
   s3                               = (/-100,-50,-20,-10,-5,-2,2,5,10,20,50,100/)

 end if
 end if
 end if
 end if
 end if

