
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;this scripts save the setups for the color levels for the map plot ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

   if ( mvarnam .eq. "T" ) then
      s1                              = (/210,220,230,240,250,260,270,275,280,285,290,295,300,305,310/)*1.0
      s2                              = (/-5.0,-2.0,-1.0,-0.5,-0.1,0.0,0.1,0.5,1.0,2.0,5.0/)*1.0
      s3                              = (/-10,-8,-5,-2,-1,0,1,2,5,8,10/)/1.0
   else if ( mvarnam .eq. "U" ) then
      s1                               = (/-20,-15,-10,-5,0,5,10,15,20,25,30,40/)
      s2                               = (/-8.,-6.,-4.,-2.,-1.,-0.1,0.1,1.,2.,4.,6.,8./)
      s3                               = (/-50,-30,-20,-10,-5,-1,1,5,10,20,30,50/)
   else if ( mvarnam .eq. "V" ) then
      s1                               = (/-8,-4,-2,-1,0,1,2,3,4,5,6,8/)
      s2                               = (/-1.,-0.5,-0.4,-0.3,-0.2,-0.1,0.1,0.2,0.3,0.4,0.5,1./)
      s3                               = (/-50,-30,-20,-10,-5,-1,1,5,10,20,30,50/)
   else if ( mvarnam .eq. "OMEGA" ) then
      s1                               = (/-20,-15,-10,-5,0,5,10,15,20,25,30,40/)
      s2                               = (/-12.,-8.,-4.,-2.,-1.,-0.1,0.1,1.,2.,4.,8.,12./)
      s3                               = (/-50,-30,-20,-10,-5,-1,1,5,10,20,30,50/)
   else if  ( mvarnam .eq. "Q" ) then
      s1                              = (/0.01,0.1,1,2,3,4,5,6,7,8,9,10,11,12,15/)*1.0
      s2                              = (/-5.0,-2.0,-1.0,-0.5,-0.1,0.0,0.1,0.5,1.0,2.0,5.0/)*1.0
      s3                              = (/-10,-8,-5,-2,-1,0,1,2,5,8,10/)/1.0
   else if  ( mvarnam .eq. "RELHUM" ) then
      s1                              = (/0,1,2,5,8,10,15,20,30,40,50,60,70,80,90/)
      s2                              = (/-5.0,-2.0,-1.0,-0.5,-0.1,0.0,0.1,0.5,1.0,2.0,5.0/)*1.0
      s3                              = (/-10,-8,-5,-2,-1,0,1,2,5,8,10/)/1.0
   else
             print("ERROR: User does not specify the explicit levels for " + mvarnam)
   end if 
   end if 
   end if
   end if 
   end if 
   end if 
