;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;this scripts save the setups for the color levels for the cross plot ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

 if ( mvarnam .eq. "T" ) then

   s1                               = (/190,200,210,220,230,240,250,260,270,280,290,295/)
   s2                               = (/-3,-2.0,-1.0,-0.5,-0.2,0,0.2,0.5,1.0,2.0,3.0/)
   s3                               = (/-20,-10,-5,-1,1,5,10,20/)

 else if ( mvarnam .eq. "Q" ) then

   s1                               = (/1,2,3,4,5,6,7,9,11,12,13,15/)
   s2                               = (/-1.2,-0.8,-0.4,-0.2,-0.1,0,0.1,0.2,0.4,0.8,1.2/)
   s3                               = (/-20,-10,-5,-1,1,5,10,20/)

 else if ( mvarnam .eq. "CLDLIQ" ) then

   s1                               = (/0.001,0.004,0.008,0.01,0.015,0.02,0.025,0.03,0.035,0.04,0.045,0.05/)
   s2                               = (/-0.4,-0.2,-0.1,-0.05,-0.01,0,0.01,0.05,0.1,0.2,0.4/)
   s3                               = (/-20,-10,-5,-1,1,5,10,20/)

 else if ( mvarnam .eq. "CLDICE" ) then

   s1                               = (/0.01,0.05,0.1,0.2,0.5,1,1.5,2,2.5,3,4,5/) 
   s2                               = (/-5,-2,-1,-0.5,-0.1,0,0.1,0.5,1,2,5/)
   s3                               = (/-20,-10,-5,-1,1,5,10,20/)

 else

   print("You forget to set the explicit levels for this quantity: " + mvarnam)
   print("Arbitruary levels are used for: " + mvarnam)
   s1                               = (/-3,-2.0,-1.0,-0.5,-0.2,0,0.2,0.5,1.0,2.0,3.0/)
   s2                               = (/-3,-2.0,-1.0,-0.5,-0.2,0,0.2,0.5,1.0,2.0,3.0/)
   s3                               = (/-20,-10,-5,-1,1,5,10,20/)

 end if
 end if
 end if
 end if

