SOLIN,           W m~S~-2~N~,     1.0,
FNET,            W m~S~-2~N~,     1.0,
CLDTOT,          percent,         1.0,
OLR,             W m~S~-2~N~,     1.0,
FLUT,            W m~S~-2~N~,     1.0,
FLUTC,           W m~S~-2~N~,     1.0,
FLNTOA,          W m~S~-2~N~,     1.0,
FLNTOAC,         W m~S~-2~N~,     1.0,
FSNTOA,          W m~S~-2~N~,     1.0,
FSNTOAC,         W m~S~-2~N~,     1.0,
FLDS,            W m~S~-2~N~,     1.0,
FLDSC,           W m~S~-2~N~,     1.0,
LHFLX,           W m~S~-2~N~,     1.0,
SHFLX,           W m~S~-2~N~,     1.0,
FLNS,            W m~S~-2~N~,     1.0,
FLNSC,           W m~S~-2~N~,     1.0,
FSNS,            W m~S~-2~N~,     1.0,
FSNSC,           W m~S~-2~N~,     1.0,
QnRad_SRF,       W m~S~-2~N~,     1.0,
QnTur_SRF,       W m~S~-2~N~,     1.0,
QnTot_SRF,       W m~S~-2~N~,     1.0,
Qn_SRF,          W m~S~-2~N~,     1.0,
SWCRE_SRF,       W m~S~-2~N~,     1.0,
LWCRE_SRF,       W m~S~-2~N~,     1.0,
CRE_SRF,         W m~S~-2~N~,     1.0,
CRE,             W m~S~-2~N~,     1.0,
SWCRE,           W m~S~-2~N~,     1.0,
LWCRE,           W m~S~-2~N~,     1.0,
TS,              K,               1.0,
TREFHT,          K,               1.0,
QREFHT,          g kg~S~-1~N~,    1e3,
EVAP,            mm day~S~-1~N~,  1.0,
S10,             m s~S~-1~N~,     1.0,
