PRECC,           mm day~S~-1,  8.64e7,
PRECL,           mm day~S~-1,  8.64e7,
PRECT,           mm day~S~-1,     1.0,
PRECSC,          mm day~S~-1,  8.64e7,
PRECSL,          mm day~S~-1,  8.64e7,
PRECST,          mm day~S~-1,     1.0,
TCO,             DU,              1.0,
SCO,             DU,              1.0,
OLR,             W m~S~-2~N~,     1.0,
FLDS,            W m~S~-2~N~,     1.0,
FLDSC,           W m~S~-2~N~,     1.0,
LHFLX,           W m~S~-2~N~,     1.0,
SHFLX,           W m~S~-2~N~,     1.0,
FLNS,            W m~S~-2~N~,     1.0,
FLNSC,           W m~S~-2~N~,     1.0,
FSNS,            W m~S~-2~N~,     1.0,
FSNSC,           W m~S~-2~N~,     1.0,
CLDTOT,          percent,         1e2,
PSL,             Pa,              1.0,
TS,              K,               1.0,     
TREFHT,          K,               1.0,    
TMQ,             g m~S~-2~N~,     1e3, 
TGCLDLWP,        g m~S~-2~N~,     1e3,
TGCLDIWP,        g m~S~-2~N~,     1e3,
QnRad_SRF,       W m~S~-2~N~,     1.0,
QnTur_SRF,       W m~S~-2~N~,     1.0,
QnTot_SRF,       W m~S~-2~N~,     1.0,
Qn_SRF,          W m~S~-2~N~,     1.0,
SWCRE_SRF,       W m~S~-2~N~,     1.0,
LWCRE_SRF,       W m~S~-2~N~,     1.0,
CRE_SRF,         W m~S~-2~N~,     1.0,
TAUX,            N m~S~-2~N~,    -1.0,
TAUY,            N m~S~-2~N~,    -1.0,
ETH1,            W m~S~-2~N~,     1.0, 
ETH2,            W m~S~-2~N~,     1.0,
ETH12,           W m~S~-2~N~,     1.0,
CRE,             W m~S~-2~N~,     1.0,
SWCRE,           W m~S~-2~N~,     1.0,
LWCRE,           W m~S~-2~N~,     1.0,
